@import url('https://fonts.googleapis.com/css2?family=Merienda+One&display=swap');

* {
    margin: 0 auto;
    font-family: 'Merienda One', cursive;
    color: white;
}

body {
    background-image: url("../imagens/wallpaper_purple.jpg");
    background-attachment: fixed;
}

.embed {
    position: relative;
    padding-bottom: 56.25%;
}

.embed iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 15px;
    margin-left: 0 auto;
    margin-right: 0 auto;
}

/* Motivos desta carta */
.mensagem {
    background-color: rgba(0, 0, 0, .3);
    padding: 10px;
    border-radius: 10px;
}

.title-msg h1 {
    font-size: 18px;
}

.text-msg p {
    font-size: 14px;
}

.start-msg {
    padding: 10px 0px;
}